{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://omerozturkorok:qUTJDBIHFuanBCnN@msg.vmmfpie.mongodb.net/?retryWrites=true&w=majority&appName=Msg",
    "DatabaseName": "MessengerApp",
    "UsersCollectionName": "Users",
    "MessagesCollectionName": "Messages"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-minimum-16-characters",
    "Issuer": "MessengerApp",
    "Audience": "MessengerApp",
    "ExpiryInMinutes": 60
  }
}
